[33mcommit 27e5f706db1ab8d9cd046fddb41578d1af474bb0[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m)[m
Author: XELLAZH <zhuchkovsasha2004@yandex.ru>
Date:   Tue Feb 27 09:49:18 2024 +0300

    New btn added

[33mcommit 20954c9ad7ec89d78b6a19e8c40c478913e6f3db[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmain[m[33m)[m
Author: XELLAZH <zhuchkovsasha2004@yandex.ru>
Date:   Tue Feb 27 09:27:45 2024 +0300

    GitHub commit

[33mcommit 232729e28c8537c857e80ceeb2dd96cbef9653bc[m
Author: XELLAZH <zhuchkovsasha2004@yandex.ru>
Date:   Mon Feb 26 04:51:35 2024 +0300

    Recreated progect

[33mcommit ef30f21e5de8f25283e85b918e805bc66e7a2448[m
Author: XELLAZH <zhuchkovsasha2004@yandex.ru>
Date:   Tue Feb 13 10:32:36 2024 +0300

    Added gradient btn

[33mcommit e2fb85ad25c0b51bfa11965eb839004e20bddb6c[m
Author: XELLAZH <zhuchkovsasha2004@yandex.ru>
Date:   Tue Feb 13 09:55:38 2024 +0300

    Initial commit
